#############################################################################
# Makefile for building: cursovaya1
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  cursovaya1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\All\QT\5.15.1\mingw81_64\include -ID:\All\QT\5.15.1\mingw81_64\include\QtWidgets -ID:\All\QT\5.15.1\mingw81_64\include\QtGui -ID:\All\QT\5.15.1\mingw81_64\include\QtANGLE -ID:\All\QT\5.15.1\mingw81_64\include\QtCore -Idebug -I. -I/include -ID:\All\QT\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\All\QT\5.15.1\mingw81_64\lib\libQt5Widgets.a D:\All\QT\5.15.1\mingw81_64\lib\libQt5Gui.a D:\All\QT\5.15.1\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\All\QT\5.15.1\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\All\QT\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\All\QT\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\All\QT\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		minesweeper.cpp debug\moc_minesweeper.cpp
OBJECTS       = debug/main.o \
		debug/minesweeper.o \
		debug/moc_minesweeper.o

DIST          =  minesweeper.h main.cpp \
		minesweeper.cpp
QMAKE_TARGET  = cursovaya1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cursovaya1.exe
DESTDIR_TARGET = debug\cursovaya1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/cursovaya1.exe

debug/cursovaya1.exe: D:/All/QT/5.15.1/mingw81_64/lib/libQt5Widgets.a D:/All/QT/5.15.1/mingw81_64/lib/libQt5Gui.a D:/All/QT/5.15.1/mingw81_64/lib/libQt5Core.a D:/All/QT/5.15.1/mingw81_64/lib/libqtmain.a ui_minesweeper.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug cursovaya1.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) cursovaya1.zip $(SOURCES) $(DIST) cursovaya1.pro D:\All\QT\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\qdevice.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\features\device_config.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\common\sanitize.conf D:\All\QT\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf D:\All\QT\5.15.1\mingw81_64\mkspecs\common\g++-base.conf D:\All\QT\5.15.1\mingw81_64\mkspecs\common\angle.conf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf D:\All\QT\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf D:\All\QT\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf D:\All\QT\5.15.1\mingw81_64\mkspecs\qconfig.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_script.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_script_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\All\QT\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\qt_config.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\All\QT\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\toolchain.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\default_pre.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\default_post.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\build_pass.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\qtquickcompiler.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\warn_on.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\qt.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\resources_functions.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\resources.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\moc.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\win32\opengl.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\uic.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\file_copies.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\win32\windows.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\exceptions.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\yacc.prf D:\All\QT\5.15.1\mingw81_64\mkspecs\features\lex.prf cursovaya1.pro D:\All\QT\5.15.1\mingw81_64\lib\Qt5Widgets.prl D:\All\QT\5.15.1\mingw81_64\lib\Qt5Gui.prl D:\All\QT\5.15.1\mingw81_64\lib\Qt5Core.prl D:\All\QT\5.15.1\mingw81_64\lib\qtmain.prl    D:\All\QT\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp minesweeper.h  main.cpp minesweeper.cpp minesweeper.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\minesweeper.o debug\moc_minesweeper.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/All/QT/5.15.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\All\QT\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_minesweeper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_minesweeper.cpp
debug/moc_minesweeper.cpp: minesweeper.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qflags.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qobject.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstring.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qchar.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qlist.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qpair.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qvector.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qrect.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsize.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qregion.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qline.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qimage.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qhash.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qfont.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qevent.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qmap.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qset.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qurl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qfile.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qicon.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QPushButton \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QGridLayout \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qlayout.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/QList \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/QSignalMapper \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsignalmapper.h \
		debug/moc_predefs.h \
		D:/All/QT/5.15.1/mingw81_64/bin/moc.exe
	D:\All\QT\5.15.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/zlobi/Documents/cursovaya1/debug/moc_predefs.h -ID:/All/QT/5.15.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/zlobi/Documents/cursovaya1 -ID:/All/QT/5.15.1/mingw81_64/include -ID:/All/QT/5.15.1/mingw81_64/include/QtWidgets -ID:/All/QT/5.15.1/mingw81_64/include/QtGui -ID:/All/QT/5.15.1/mingw81_64/include/QtANGLE -ID:/All/QT/5.15.1/mingw81_64/include/QtCore -ID:/All/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/All/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/All/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/All/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/All/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/All/QT/Tools/mingw810_64/x86_64-w64-mingw32/include minesweeper.h -o debug\moc_minesweeper.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_minesweeper.h
compiler_uic_clean:
	-$(DEL_FILE) ui_minesweeper.h
ui_minesweeper.h: minesweeper.ui \
		D:/All/QT/5.15.1/mingw81_64/bin/uic.exe
	D:\All\QT\5.15.1\mingw81_64\bin\uic.exe minesweeper.ui -o ui_minesweeper.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp minesweeper.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qflags.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qobject.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstring.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qchar.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qlist.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qpair.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qvector.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qrect.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsize.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qregion.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qline.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qimage.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qhash.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qfont.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qevent.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qmap.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qset.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qurl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qfile.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qicon.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QPushButton \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QGridLayout \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qlayout.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/QList \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/QSignalMapper \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsignalmapper.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QApplication \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qapplication.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/minesweeper.o: minesweeper.cpp minesweeper.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qflags.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qobject.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstring.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qchar.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qlist.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qpair.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qvector.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qrect.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsize.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qregion.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qline.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qimage.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qhash.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qfont.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qevent.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qmap.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qset.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qurl.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qfile.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qicon.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QPushButton \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QGridLayout \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qlayout.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/QList \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/QSignalMapper \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qsignalmapper.h \
		ui_minesweeper.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/QVariant \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QApplication \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qapplication.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtGui/qinputmethod.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QMenuBar \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qmenubar.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qmenu.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qaction.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qactiongroup.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QStatusBar \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qstatusbar.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QWidget \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/QRandomGenerator \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qrandom.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/QString \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/QDateTime \
		D:/All/QT/5.15.1/mingw81_64/include/QtCore/qdatetime.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/QMessageBox \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/All/QT/5.15.1/mingw81_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\minesweeper.o minesweeper.cpp

debug/moc_minesweeper.o: debug/moc_minesweeper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_minesweeper.o debug\moc_minesweeper.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

