Отец Фелипе;Предлагаю отдавать часть налогов на постройку новых церквей;10;5;0;-10;-10;-5;0;5;Персонажи\\Отец Фелипе(14).jpg;
Отец Фелипе;Мой король, может устроим религиозное просвещение в школах?;5;10;0;-10;-5;-10;0;5;Персонажи\\Отец Фелипе(14).jpg;
Отец Эрнальд;Нужно выстроим единную иерархию церкви;10;5;0;0;-10;-5;0;5;Персонажи\\Отец Эрнальд(15).jpg;
Иоанна Ковалевская;Мой король, наш народ грустит, может стоит устроить пир?;-10;-10;-10;5;10;10;10;-10;Персонажи\\Иоанна Ковалевская(9).jpg;
Сэр Адемар;Король Вебер, мы хотим построить воскресную школу.;-10;-10;0;5;10;10;0;-10;Персонажи\\Сэр Адемар(21).jpg;
Сэр Адемар;Может будем продавать государственную собственность народу?;0;-5;0;10;0;-10;0;10;Персонажи\\Сэр Адемар(21).jpg;
Вильям Фаррингтон;Мой король, может устроим народные гуляния в честь победы в войне?;-5;-5;-5;10;5;5;5;-10;Персонажи\\Вильям Фаррингтон(1).jpg;
Стефан Вейд;Король Юга предлагает купить у нас часть страны;0;5;0;-10;0;-10;0;10;Персонажи\\Стефан Вейд(20).jpg;
Доктор Авраам;Чума распростроняется, может откроем новый госпиталь?;0;-10;-5;5;0;10;5;-10;Персонажи\\Доктор Авраам(7).jpg;
Доктор Авраам;Стоит ввести монополизацию на аптеки;0;10;5;-10;0;-10;-5;10;Персонажи\\Доктор Авраам(7).jpg;
Лорд Джест;Может откроем школы для образования детей рабочего класса?;0;-5;0;5;0;5;0;-5;Персонажи\\Лорд Джест(12).jpg;
Генерал Поллон;Нужно устроить перевооружение армии.;0;0;-5;0;0;0;10;-10;Персонажи\\Генерал Поллон(3).jpg;
Генерал Поллон;На нас напали! Вести войска в атаку?;-5;-10;-5;-5;-5;-5;-10;-10;Персонажи\\Генерал Поллон(3).jpg;
Главнокомандующий Альфред;Может создадим новый морской флот?;0;0;-5;0;0;0;10;-10;Персонажи\\Главнокомандующий Альфред(4).jpg;
Главнокомандующий Альфред;Пора ввести обязательную воинскую повинность;0;5;-5;0;0;-5;5;0;Персонажи\\Главнокомандующий Альфред(4).jpg;
Купец Николас;Великий Вебер, соседнее королевство предлагает наладить торговлю с ним.;0;-5;0;-10;0;10;0;10;Персонажи\\Купец Николас(11).jpg;
Купец Николас;Великий Вебер, может дадим свободу во внешней торговле для купцов?;0;0;0;-10;0;0;0;10;Персонажи\\Купец Николас(11).jpg;
Мария;Может повысим процент налогов?;0;10;0;-10;0;-10;0;10;Персонажи\\Мария(13).jpg;
Колдунья;Я смогу вылечить твой народ магией;10;-5;-5;0;-10;5;5;0;Персонажи\\Колдунья(10).jpg;
Шахтер Пак;Шахтеры совсем без сил, продолжать искать золото?;0;5;0;-5;0;-10;0;10;Персонажи\\Шахтер Пак(22).jpg;